buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-batch-processing'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-batch")
    compile("org.hsqldb:hsqldb")
    compile group: 'commons-lang', name: 'commons-lang', version:'2.4'
    compile group: 'org.apache.ftpserver', name: 'ftpserver-core', version:'1.0.6'
    compile group: 'org.apache.ftpserver', name: 'ftplet-api', version:'1.0.6'
    compile ('org.apache.mina:mina-core:2.0.1')
    compile group: 'commons-net', name: 'commons-net', version:'2.0'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.8.4'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.8.4'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version:'1.5.3'
    testCompile group: 'org.powermock', name: 'powermock-core', version:'1.5.3'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version:'1.5.3'
}

